Add_Contact.xaml

<Window x:Class="Contact_System.Add_Contact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contact_System"
        mc:Ignorable="d"
        Title="Add_Contact" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Background="#FFEFBAF5">
        <Label Content="Please enter First Name" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="264,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" FontSize="16"/>
        <Label Content="Please enter Last Name" HorizontalAlignment="Left" Margin="11,107,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="264,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" FontSize="16"/>
        <Label Content="Select Category" HorizontalAlignment="Left" Margin="11,138,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="cmbCategoryType" HorizontalAlignment="Left" Margin="264,140,0,0" VerticalAlignment="Top" Width="219" FontSize="16"/>
        <Label Content="Please enter Email Address" HorizontalAlignment="Left" Margin="11,173,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="264,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" FontSize="16"/>
        <Label Content="Please enter Cellphone Number" HorizontalAlignment="Left" Margin="11,209,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtCellphone" HorizontalAlignment="Left" Margin="264,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" FontSize="16"/>
        <DatePicker x:Name="dtpDateOfBirth" HorizontalAlignment="Left" Margin="264,246,0,0" VerticalAlignment="Top" Width="219" FontSize="16"/>
        <Label Content="Please enter date of birth" HorizontalAlignment="Left" Margin="11,245,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lblHeader" Content="Add Contact" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="btnAddContacts" Content="Add Contacts"  VerticalAlignment="Bottom" Height="44" FontSize="19" FontWeight="Normal" BorderBrush="{x:Null}" Background="#FFE815FF" ClipToBounds="True"  Margin="0,0,10,10" Foreground="White" Cursor="Hand" HorizontalAlignment="Right" Width="161" Click="btnAddContacts_Click">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="22" />
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
