MainWindow.xaml

<Window x:Class="Contact_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contact_System"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="693" Closing="Window_Closing">
    <Grid Background="#FFEFBAF5">
        <DataGrid x:Name="dgContacts" ItemsSource="{Binding Path=Contact}" HorizontalAlignment="Center" Margin="0,77,0,217" Width="673" FontSize="19"/>
        <Label x:Name="lblHeader" Content="My Contact List" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="btnLoadAllContacts" Content="Load Contacts"  VerticalAlignment="Bottom" Height="44" FontSize="19" FontWeight="Normal" BorderBrush="{x:Null}" Background="#FFE815FF" ClipToBounds="True"  Margin="0,0,522,10" Foreground="White" Cursor="Hand" HorizontalAlignment="Right" Width="161" Click="btnLoadAllContacts_Click">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="22" />
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnAddContacts" Content="Add Contacts"  VerticalAlignment="Bottom" Height="44" FontSize="19" FontWeight="Normal" BorderBrush="{x:Null}" Background="#FFE815FF" ClipToBounds="True"  Margin="0,0,347,10" Foreground="White" Cursor="Hand" HorizontalAlignment="Right" Width="160" Click="btnAddContacts_Click">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="22" />
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnDeleteContacts" Content="Delete Contact"  VerticalAlignment="Bottom" Height="44" FontSize="19" FontWeight="Normal" BorderBrush="{x:Null}" Background="#FFE815FF" ClipToBounds="True"  Margin="0,0,176,10" Foreground="White" Cursor="Hand" HorizontalAlignment="Right" Width="161" Click="btnDeleteContacts_Click">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="22" />
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnUpdateContact" Content="Update Contacts"  VerticalAlignment="Bottom" Height="44" FontSize="19" FontWeight="Normal" BorderBrush="{x:Null}" Background="#FFE815FF" ClipToBounds="True"  Margin="0,0,10,10" Foreground="White" Cursor="Hand" HorizontalAlignment="Right" Width="161" Click="btnLoadAllContacts_Click">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="22" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
